# Electronic Court Filing Version 5.0
# Committee Specification 01
# 18 April 2019
# Copyright (c) OASIS Open 2019. All Rights Reserved.
# Source: https://docs.oasis-open.org/legalxml-courtfiling/ecf/v5.0/cs01/schema/
# Latest version of narrative specification: http://docs.oasis-open.org/legalxml-courtfiling/ecf/v5.0/ecf-v5.0.html
# TC IPR Statement: https://www.oasis-open.org/committees/legalxml-courtfiling/ipr.php
# Converted to YAML file format by the OASIS Genericode TC

# Testing out an alternative way of representing annotations - may be difficult when it comes to automatic converting but of interest to the users.
annotation:
  http://release.niem.gov/niem/conformanceTargets/3.0/:
    conformanceTargets: http://reference.niem.gov/niem/specification/code-lists/1.0/#GenericodeCodeListDocument

identification:
  short_name: CaseTypeCode
  version: 5.0
  canonical_uri: https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseTypeCode
  canonical_version_uri: https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseTypeCode/2018-12-18

column_set:
  columns:
    code:
      # short_name skipped as it is the same as the column id.
      required: true
      canonical_uri: http://reference.niem.gov/niem/specification/code-lists/1.0/column/code
      data_type: normalizedString
      data_language: en
    definition:
      # short_name skipped as it is the same as the column id.
      # required skipped as the use is optional by default.
      canonical_uri: http://reference.niem.gov/niem/specification/code-lists/1.0/column/definition
      data_type: normalizedString
      data_language: en
  keys:
    codeKey:
      short_name: CodeKey
      column_ref: code

codelist:
  - code: appellate
  - code: bankruptcy
  - code: citation
  - code: civil
  - code: cirminal
  - code: domestic
  - code: juvenile