# Electronic Court Filing Version 5.0
# Committee Specification 01
# 18 April 2019
# Copyright (c) OASIS Open 2019. All Rights Reserved.
# Source: https://docs.oasis-open.org/legalxml-courtfiling/ecf/v5.0/cs01/schema/
# Latest version of narrative specification: http://docs.oasis-open.org/legalxml-courtfiling/ecf/v5.0/ecf-v5.0.html
# TC IPR Statement: https://www.oasis-open.org/committees/legalxml-courtfiling/ipr.php

# Converted to YAML file format by the OASIS Genericode TC

# Testing out an alternative way of representing annotations - may be difficult when it comes to automatic converting but of interest to the users.
Annotation:
  http://release.niem.gov/niem/conformanceTargets/3.0/:
    conformanceTargets: http://reference.niem.gov/niem/specification/code-lists/1.0/#GenericodeCodeListDocument

Identification:
  ShortName: CaseTypeCode
  Version: 5.0
  CanonicalUri: https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseTypeCode
  CanonicalVersionUri: https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseTypeCode/2018-12-18

Columns:
  code:
    ShortName: code
    Required: true
    CanonicalUri: http://reference.niem.gov/niem/specification/code-lists/1.0/column/code
    DataType: normalizedString # Would it be possible to define a default value here?
    DataLanguage: en
  definition:
    # `Required` skipped as the use is optional by default.
    ShortName: definition
    CanonicalUri: http://reference.niem.gov/niem/specification/code-lists/1.0/column/definition
    DataType: normalizedString
    DataLanguage: en

Keys:
  codeKey:
    ShortName: CodeKey
    ColumnRef: code

Codes:
  - code: appellate
  - code: bankruptcy
  - code: citation
  - code: civil
  - code: criminal
  - code: domestic
  - code: juvenile