{
  "Annotation": {
    "AppInfo": {
      "http://example.org/namespace/genericode-appinfo": {
        "ConformanceTargets": {
          "http://release.niem.gov/niem/conformanceTargets/3.0/": {
            "conformanceTargets": "http://reference.niem.gov/niem/specification/code-lists/1.0/#GenericodeCodeListDocument"
            }
          }
        }
      }
    },
  "Identification": {
    "ShortName": "CaseTypeCode",
    "Version": "5.0",
    "CanonicalUri": "https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseTypeCode",
    "CanonicalVersionUri": "https://docs.oasis-open.org/legalxml-courtfiling/ns/v5.0/CaseTypeCode/2018-12-18\n        "
    },
  "ColumnSet": {
    "Column": [
      {
        "Id": "code",
        "Use": "required",
        "ShortName": "code",
        "CanonicalUri": "http://reference.niem.gov/niem/specification/code-lists/1.0/column/code",
        "Data": {
          "Type": "normalizedString",
          "Lang": "en"
          }
        },
      {
        "Id": "definition",
        "Use": "optional",
        "ShortName": "definition",
        "CanonicalUri": "http://reference.niem.gov/niem/specification/code-lists/1.0/column/definition",
        "Data": {
          "Type": "normalizedString",
          "Lang": "en"
          }
        }
      ],
    "Key": {
      "Id": "codeKey",
      "ShortName": "CodeKey",
      "ColumnRef": {
        "Ref": "code"
        }
      }
    },
  "SimpleCodeList": {
    "Row": [
      {
        "Value": {
          "ColumnRef": "code",
          "SimpleValue": "appellate"
          }
        },
      {
        "Value": {
          "ColumnRef": "code",
          "SimpleValue": "bankruptcy"
          }
        },
      {
        "Value": {
          "ColumnRef": "code",
          "SimpleValue": "citation"
          }
        },
      {
        "Value": {
          "ColumnRef": "code",
          "SimpleValue": "civil"
          }
        },
      {
        "Value": {
          "ColumnRef": "code",
          "SimpleValue": "criminal"
          }
        },
      {
        "Value": {
          "ColumnRef": "code",
          "SimpleValue": "domestic"
          }
        },
      {
        "Value": {
          "ColumnRef": "code",
          "SimpleValue": "juvenile"
          }
        }
      ]
    }
  }
